data/agents.json (before)
[
	{
		"team": 2,
		"image": "",
		"model": "null",
		"agent_name": "Agent | Default"
	},
	{
		"team": 3,
		"image": "",
		"model": "null",
		"agent_name": "Agent | Default"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4619.png",
		"model": "ctm_st6/ctm_st6_variantj",
		"agent_name": "'Blueberries' Buckshot | NSWC SEAL"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4680.png",
		"model": "ctm_st6/ctm_st6_variantl",
		"agent_name": "'Two Times' McCoy | TACP Cavalry"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4711.png",
		"model": "ctm_swat/ctm_swat_variante",
		"agent_name": "Cmdr. Mae 'Dead Cold' Jamison | SWAT"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4712.png",
		"model": "ctm_swat/ctm_swat_variantf",
		"agent_name": "1st Lieutenant Farlow | SWAT"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4713.png",
		"model": "ctm_swat/ctm_swat_variantg",
		"agent_name": "John 'Van Healen' Kask | SWAT"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4714.png",
		"model": "ctm_swat/ctm_swat_varianth",
		"agent_name": "Bio-Haz Specialist | SWAT"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4715.png",
		"model": "ctm_swat/ctm_swat_varianti",
		"agent_name": "Sergeant Bombson | SWAT"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4716.png",
		"model": "ctm_swat/ctm_swat_variantj",
		"agent_name": "Chem-Haz Specialist | SWAT"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4718.png",
		"model": "tm_balkan/tm_balkan_variantk",
		"agent_name": "Rezan the Redshirt | Sabre"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4726.png",
		"model": "tm_professional/tm_professional_varf",
		"agent_name": "Sir Bloody Miami Darryl | The Professionals"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4727.png",
		"model": "tm_professional/tm_professional_varg",
		"agent_name": "Safecracker Voltzmann | The Professionals"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4728.png",
		"model": "tm_professional/tm_professional_varh",
		"agent_name": "Little Kev | The Professionals"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4730.png",
		"model": "tm_professional/tm_professional_varj",
		"agent_name": "Getaway Sally | The Professionals"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4732.png",
		"model": "tm_professional/tm_professional_vari",
		"agent_name": "Number K | The Professionals"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4733.png",
		"model": "tm_professional/tm_professional_varf1",
		"agent_name": "Sir Bloody Silent Darryl | The Professionals"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4734.png",
		"model": "tm_professional/tm_professional_varf2",
		"agent_name": "Sir Bloody Skullhead Darryl | The Professionals"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4735.png",
		"model": "tm_professional/tm_professional_varf3",
		"agent_name": "Sir Bloody Darryl Royale | The Professionals"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4736.png",
		"model": "tm_professional/tm_professional_varf4",
		"agent_name": "Sir Bloody Loudmouth Darryl | The Professionals"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4749.png",
		"model": "ctm_gendarmerie/ctm_gendarmerie_varianta",
		"agent_name": "Sous-Lieutenant Medic | Gendarmerie Nationale"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4750.png",
		"model": "ctm_gendarmerie/ctm_gendarmerie_variantb",
		"agent_name": "Chem-Haz Capitaine | Gendarmerie Nationale"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4751.png",
		"model": "ctm_gendarmerie/ctm_gendarmerie_variantc",
		"agent_name": "Chef d'Escadron Rouchard | Gendarmerie Nationale"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4752.png",
		"model": "ctm_gendarmerie/ctm_gendarmerie_variantd",
		"agent_name": "Aspirant | Gendarmerie Nationale"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4753.png",
		"model": "ctm_gendarmerie/ctm_gendarmerie_variante",
		"agent_name": "Officer Jacques Beltram | Gendarmerie Nationale"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4756.png",
		"model": "ctm_swat/ctm_swat_variantk",
		"agent_name": "Lieutenant 'Tree Hugger' Farlow | SWAT"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4757.png",
		"model": "ctm_diver/ctm_diver_varianta",
		"agent_name": "Cmdr. Davida 'Goggles' Fernandez | SEAL Frogman"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4771.png",
		"model": "ctm_diver/ctm_diver_variantb",
		"agent_name": "Cmdr. Frank 'Wet Sox' Baroud | SEAL Frogman"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4772.png",
		"model": "ctm_diver/ctm_diver_variantc",
		"agent_name": "Lieutenant Rex Krikey | SEAL Frogman"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4773.png",
		"model": "tm_jungle_raider/tm_jungle_raider_varianta",
		"agent_name": "Elite Trapper Solman | Guerrilla Warfare"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4774.png",
		"model": "tm_jungle_raider/tm_jungle_raider_variantb",
		"agent_name": "Crasswater The Forgotten | Guerrilla Warfare"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4775.png",
		"model": "tm_jungle_raider/tm_jungle_raider_variantc",
		"agent_name": "Arno The Overgrown | Guerrilla Warfare"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4776.png",
		"model": "tm_jungle_raider/tm_jungle_raider_variantd",
		"agent_name": "Col. Mangos Dabisi | Guerrilla Warfare"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4777.png",
		"model": "tm_jungle_raider/tm_jungle_raider_variante",
		"agent_name": "Vypa Sista of the Revolution | Guerrilla Warfare"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4778.png",
		"model": "tm_jungle_raider/tm_jungle_raider_variantf",
		"agent_name": "Trapper Aggressor | Guerrilla Warfare"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4780.png",
		"model": "tm_jungle_raider/tm_jungle_raider_variantb2",
		"agent_name": "'Medium Rare' Crasswater | Guerrilla Warfare"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4781.png",
		"model": "tm_jungle_raider/tm_jungle_raider_variantf2",
		"agent_name": "Trapper | Guerrilla Warfare"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5105.png",
		"model": "tm_leet/tm_leet_variantg",
		"agent_name": "Ground Rebel  | Elite Crew"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5106.png",
		"model": "tm_leet/tm_leet_varianth",
		"agent_name": "Osiris | Elite Crew"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5107.png",
		"model": "tm_leet/tm_leet_varianti",
		"agent_name": "Prof. Shahmat | Elite Crew"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5108.png",
		"model": "tm_leet/tm_leet_variantf",
		"agent_name": "The Elite Mr. Muhlik | Elite Crew"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5109.png",
		"model": "tm_leet/tm_leet_variantj",
		"agent_name": "Jungle Rebel | Elite Crew"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5205.png",
		"model": "tm_phoenix/tm_phoenix_varianth",
		"agent_name": "Soldier | Phoenix"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5206.png",
		"model": "tm_phoenix/tm_phoenix_variantf",
		"agent_name": "Enforcer | Phoenix"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5207.png",
		"model": "tm_phoenix/tm_phoenix_variantg",
		"agent_name": "Slingshot | Phoenix"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5208.png",
		"model": "tm_phoenix/tm_phoenix_varianti",
		"agent_name": "Street Soldier | Phoenix"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5305.png",
		"model": "ctm_fbi/ctm_fbi_variantf",
		"agent_name": "Operator | FBI SWAT"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5306.png",
		"model": "ctm_fbi/ctm_fbi_variantg",
		"agent_name": "Markus Delrow | FBI HRT"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5307.png",
		"model": "ctm_fbi/ctm_fbi_varianth",
		"agent_name": "Michael Syfers  | FBI Sniper"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5308.png",
		"model": "ctm_fbi/ctm_fbi_variantb",
		"agent_name": "Special Agent Ava | FBI"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5400.png",
		"model": "ctm_st6/ctm_st6_variantk",
		"agent_name": "3rd Commando Company | KSK"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5401.png",
		"model": "ctm_st6/ctm_st6_variante",
		"agent_name": "Seal Team 6 Soldier | NSWC SEAL"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5402.png",
		"model": "ctm_st6/ctm_st6_variantg",
		"agent_name": "Buckshot | NSWC SEAL"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5403.png",
		"model": "ctm_st6/ctm_st6_variantm",
		"agent_name": "'Two Times' McCoy | USAF TACP"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5404.png",
		"model": "ctm_st6/ctm_st6_varianti",
		"agent_name": "Lt. Commander Ricksaw | NSWC SEAL"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5405.png",
		"model": "ctm_st6/ctm_st6_variantn",
		"agent_name": "Primeiro Tenente | Brazilian 1st Battalion"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5500.png",
		"model": "tm_balkan/tm_balkan_variantf",
		"agent_name": "Dragomir | Sabre"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5501.png",
		"model": "tm_balkan/tm_balkan_varianti",
		"agent_name": "Maximus | Sabre"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5502.png",
		"model": "tm_balkan/tm_balkan_variantg",
		"agent_name": "Rezan The Ready | Sabre"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5503.png",
		"model": "tm_balkan/tm_balkan_variantj",
		"agent_name": "Blackwolf | Sabre"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5504.png",
		"model": "tm_balkan/tm_balkan_varianth",
		"agent_name": "'The Doctor' Romanov | Sabre"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5505.png",
		"model": "tm_balkan/tm_balkan_variantl",
		"agent_name": "Dragomir | Sabre Footsoldier"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5601.png",
		"model": "ctm_sas/ctm_sas_variantf",
		"agent_name": "B Squadron Officer | SAS"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5602.png",
		"model": "ctm_sas/ctm_sas_variantg",
		"agent_name": "D Squadron Officer | NZSAS"
	}
]

data/agents.json (after)
[
	{
		"team": 2,
		"image": "",
		"model": "null",
		"agent_name": "Agent | Default"
	},
	{
		"team": 3,
		"image": "",
		"model": "null",
		"agent_name": "Agent | Default"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4619.png",
		"model": "ctm_st6/ctm_st6_variantj",
		"agent_name": "'Blueberries' Buckshot | NSWC SEAL"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4680.png",
		"model": "ctm_st6/ctm_st6_variantl",
		"agent_name": "'Two Times' McCoy | TACP Cavalry"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4711.png",
		"model": "ctm_swat/ctm_swat_variante",
		"agent_name": "Cmdr. Mae 'Dead Cold' Jamison | SWAT"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4712.png",
		"model": "ctm_swat/ctm_swat_variantf",
		"agent_name": "1st Lieutenant Farlow | SWAT"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4713.png",
		"model": "ctm_swat/ctm_swat_variantg",
		"agent_name": "John 'Van Healen' Kask | SWAT"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4714.png",
		"model": "ctm_swat/ctm_swat_varianth",
		"agent_name": "Bio-Haz Specialist | SWAT"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4715.png",
		"model": "ctm_swat/ctm_swat_varianti",
		"agent_name": "Sergeant Bombson | SWAT"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4716.png",
		"model": "ctm_swat/ctm_swat_variantj",
		"agent_name": "Chem-Haz Specialist | SWAT"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4718.png",
		"model": "tm_balkan/tm_balkan_variantk",
		"agent_name": "Rezan the Redshirt | Sabre"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4726.png",
		"model": "tm_professional/tm_professional_varf",
		"agent_name": "Sir Bloody Miami Darryl | The Professionals"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4727.png",
		"model": "tm_professional/tm_professional_varg",
		"agent_name": "Safecracker Voltzmann | The Professionals"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4728.png",
		"model": "tm_professional/tm_professional_varh",
		"agent_name": "Little Kev | The Professionals"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4730.png",
		"model": "tm_professional/tm_professional_varj",
		"agent_name": "Getaway Sally | The Professionals"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4732.png",
		"model": "tm_professional/tm_professional_vari",
		"agent_name": "Number K | The Professionals"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4733.png",
		"model": "tm_professional/tm_professional_varf1",
		"agent_name": "Sir Bloody Silent Darryl | The Professionals"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4734.png",
		"model": "tm_professional/tm_professional_varf2",
		"agent_name": "Sir Bloody Skullhead Darryl | The Professionals"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4735.png",
		"model": "tm_professional/tm_professional_varf3",
		"agent_name": "Sir Bloody Darryl Royale | The Professionals"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4736.png",
		"model": "tm_professional/tm_professional_varf4",
		"agent_name": "Sir Bloody Loudmouth Darryl | The Professionals"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4613.png",
		"model": "tm_professional/tm_professional_varf5",
		"agent_name": "Bloody Darryl The Strapped | The Professionals"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4749.png",
		"model": "ctm_gendarmerie/ctm_gendarmerie_varianta",
		"agent_name": "Sous-Lieutenant Medic | Gendarmerie Nationale"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4750.png",
		"model": "ctm_gendarmerie/ctm_gendarmerie_variantb",
		"agent_name": "Chem-Haz Capitaine | Gendarmerie Nationale"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4751.png",
		"model": "ctm_gendarmerie/ctm_gendarmerie_variantc",
		"agent_name": "Chef d'Escadron Rouchard | Gendarmerie Nationale"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4752.png",
		"model": "ctm_gendarmerie/ctm_gendarmerie_variantd",
		"agent_name": "Aspirant | Gendarmerie Nationale"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4753.png",
		"model": "ctm_gendarmerie/ctm_gendarmerie_variante",
		"agent_name": "Officer Jacques Beltram | Gendarmerie Nationale"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4756.png",
		"model": "ctm_swat/ctm_swat_variantk",
		"agent_name": "Lieutenant 'Tree Hugger' Farlow | SWAT"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4757.png",
		"model": "ctm_diver/ctm_diver_varianta",
		"agent_name": "Cmdr. Davida 'Goggles' Fernandez | SEAL Frogman"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4771.png",
		"model": "ctm_diver/ctm_diver_variantb",
		"agent_name": "Cmdr. Frank 'Wet Sox' Baroud | SEAL Frogman"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4772.png",
		"model": "ctm_diver/ctm_diver_variantc",
		"agent_name": "Lieutenant Rex Krikey | SEAL Frogman"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4773.png",
		"model": "tm_jungle_raider/tm_jungle_raider_varianta",
		"agent_name": "Elite Trapper Solman | Guerrilla Warfare"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4774.png",
		"model": "tm_jungle_raider/tm_jungle_raider_variantb",
		"agent_name": "Crasswater The Forgotten | Guerrilla Warfare"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4775.png",
		"model": "tm_jungle_raider/tm_jungle_raider_variantc",
		"agent_name": "Arno The Overgrown | Guerrilla Warfare"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4776.png",
		"model": "tm_jungle_raider/tm_jungle_raider_variantd",
		"agent_name": "Col. Mangos Dabisi | Guerrilla Warfare"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4777.png",
		"model": "tm_jungle_raider/tm_jungle_raider_variante",
		"agent_name": "Vypa Sista of the Revolution | Guerrilla Warfare"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4778.png",
		"model": "tm_jungle_raider/tm_jungle_raider_variantf",
		"agent_name": "Trapper Aggressor | Guerrilla Warfare"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4780.png",
		"model": "tm_jungle_raider/tm_jungle_raider_variantb2",
		"agent_name": "'Medium Rare' Crasswater | Guerrilla Warfare"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4781.png",
		"model": "tm_jungle_raider/tm_jungle_raider_variantf2",
		"agent_name": "Trapper | Guerrilla Warfare"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5105.png",
		"model": "tm_leet/tm_leet_variantg",
		"agent_name": "Ground Rebel  | Elite Crew"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5106.png",
		"model": "tm_leet/tm_leet_varianth",
		"agent_name": "Osiris | Elite Crew"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5107.png",
		"model": "tm_leet/tm_leet_varianti",
		"agent_name": "Prof. Shahmat | Elite Crew"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5108.png",
		"model": "tm_leet/tm_leet_variantf",
		"agent_name": "The Elite Mr. Muhlik | Elite Crew"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5109.png",
		"model": "tm_leet/tm_leet_variantj",
		"agent_name": "Jungle Rebel | Elite Crew"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5205.png",
		"model": "tm_phoenix/tm_phoenix_varianth",
		"agent_name": "Soldier | Phoenix"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5206.png",
		"model": "tm_phoenix/tm_phoenix_variantf",
		"agent_name": "Enforcer | Phoenix"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5207.png",
		"model": "tm_phoenix/tm_phoenix_variantg",
		"agent_name": "Slingshot | Phoenix"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5208.png",
		"model": "tm_phoenix/tm_phoenix_varianti",
		"agent_name": "Street Soldier | Phoenix"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5305.png",
		"model": "ctm_fbi/ctm_fbi_variantf",
		"agent_name": "Operator | FBI SWAT"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5306.png",
		"model": "ctm_fbi/ctm_fbi_variantg",
		"agent_name": "Markus Delrow | FBI HRT"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5307.png",
		"model": "ctm_fbi/ctm_fbi_varianth",
		"agent_name": "Michael Syfers  | FBI Sniper"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5308.png",
		"model": "ctm_fbi/ctm_fbi_variantb",
		"agent_name": "Special Agent Ava | FBI"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5400.png",
		"model": "ctm_st6/ctm_st6_variantk",
		"agent_name": "3rd Commando Company | KSK"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5401.png",
		"model": "ctm_st6/ctm_st6_variante",
		"agent_name": "Seal Team 6 Soldier | NSWC SEAL"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5402.png",
		"model": "ctm_st6/ctm_st6_variantg",
		"agent_name": "Buckshot | NSWC SEAL"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5403.png",
		"model": "ctm_st6/ctm_st6_variantm",
		"agent_name": "'Two Times' McCoy | USAF TACP"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5404.png",
		"model": "ctm_st6/ctm_st6_varianti",
		"agent_name": "Lt. Commander Ricksaw | NSWC SEAL"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5405.png",
		"model": "ctm_st6/ctm_st6_variantn",
		"agent_name": "Primeiro Tenente | Brazilian 1st Battalion"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5500.png",
		"model": "tm_balkan/tm_balkan_variantf",
		"agent_name": "Dragomir | Sabre"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5501.png",
		"model": "tm_balkan/tm_balkan_varianti",
		"agent_name": "Maximus | Sabre"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5502.png",
		"model": "tm_balkan/tm_balkan_variantg",
		"agent_name": "Rezan The Ready | Sabre"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5503.png",
		"model": "tm_balkan/tm_balkan_variantj",
		"agent_name": "Blackwolf | Sabre"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5504.png",
		"model": "tm_balkan/tm_balkan_varianth",
		"agent_name": "'The Doctor' Romanov | Sabre"
	},
	{
		"team": 2,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5505.png",
		"model": "tm_balkan/tm_balkan_variantl",
		"agent_name": "Dragomir | Sabre Footsoldier"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5601.png",
		"model": "ctm_sas/ctm_sas_variantf",
		"agent_name": "B Squadron Officer | SAS"
	},
	{
		"team": 3,
		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-5602.png",
		"model": "ctm_sas/ctm_sas_variantg",
		"agent_name": "D Squadron Officer | NZSAS"
	}
]

data/agents.json (diff)
@@ -120,6 +120,12 @@
 		"agent_name": "Sir Bloody Loudmouth Darryl | The Professionals"
 	},
 	{
+		"team": 2,
+		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4613.png",
+		"model": "tm_professional/tm_professional_varf5",
+		"agent_name": "Bloody Darryl The Strapped | The Professionals"
+	},
+	{
 		"team": 3,
 		"image": "https://raw.githubusercontent.com/daffyyyy/cs2-WeaponPaints/main/website/img/skins/agent-4749.png",
 		"model": "ctm_gendarmerie/ctm_gendarmerie_varianta",
